#BlueJ class context
comment0.params=row
comment0.target=void\ judgeRow(int)
comment1.params=
comment1.target=void\ judgeLatestRow()
comment2.params=
comment2.target=void\ judgeAllRows()
comment3.params=color\ row
comment3.target=int\ getNumberOfColoredPegsInAnswer(char,\ int)
comment4.params=color
comment4.target=int\ getNumberOfColoredPegsInSecret(char)
comment5.params=row
comment5.target=int\ getNumberOfYellowBalloons(int)
comment5.text=\n\ It\ returns\ the\ number\ of\ yellow\ balloons,\ assuming\ no\ orange\ balloons\ would\ be\ awarded.\ Read\ assignment\ description\ on\ how\ to\ make\ use\ of\ it.\ (used\ in\ part\ 2\ only)\n
numComments=6
