#BlueJ class context
comment0.target=Judge
comment1.params=row
comment1.target=void\ judgeRow(int)
comment2.params=
comment2.target=void\ judgeLatestRow()
comment3.params=
comment3.target=void\ judgeAllRows()
comment4.params=color\ row
comment4.target=int\ getNumberOfColoredPegsInAnswer(char,\ int)
comment5.params=color
comment5.target=int\ getNumberOfColoredPegsInSecret(char)
comment6.params=row
comment6.target=int\ getNumberOfYellowBalloons(int)
comment6.text=\r\n\ It\ returns\ the\ number\ of\ yellow\ balloons,\ assuming\ no\ orange\ balloons\ would\ be\ awarded.\ Read\ assignment\ description\ on\ how\ to\ make\ use\ of\ it.\ (used\ in\ part\ 2\ only)\r\n
numComments=7
