#BlueJ class context
comment0.target=Judge
comment1.params=b\ row
comment1.target=void\ placeLeftAlligned(Balloon,\ int)
comment2.params=row
comment2.target=void\ judgeRow(int)
comment3.params=
comment3.target=void\ judgeLatestRow()
comment4.params=
comment4.target=void\ judgeAllRows()
comment5.params=color\ row
comment5.target=int\ getNumberOfColoredPegsInAnswer(char,\ int)
comment6.params=color
comment6.target=int\ getNumberOfColoredPegsInSecret(char)
comment7.params=row
comment7.target=int\ getNumberOfOrangeBalloons(int)
comment8.params=row
comment8.target=int\ getNumberOfYellowBalloons(int)
comment8.text=\r\n\ It\ returns\ the\ number\ of\ yellow\ balloons,\ assuming\ no\ orange\ balloons\ would\ be\ awarded.\ Read\ assignment\ description\ on\ how\ to\ make\ use\ of\ it.\ (used\ in\ part\ 2\ only)\r\n
comment9.params=a\ b
comment9.target=int\ min(int,\ int)
numComments=10
