#BlueJ class context
comment0.params=
comment0.target=MastermindWorld()
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ updateHighscores()
comment11.params=lowerBound\ upperBound
comment11.target=int\ getRandomNumber(int,\ int)
comment11.text=\n\ Parameters\:\n\ lowerBound\ -\ the\ (inclusive)\ lower\ bound\ of\ the\ random\ number\n\ upperBound\ -\ the\ (inclusive)\ upper\ bound\ of\ the\ random\ number\n\ \n\ Example\:\n\ getRandomNumber(1,\ 10)\ will\ return\ you\ a\ random\ number\ that\ is\ in\ range\ of\ [1,\ 10]\ (including\ 1\ and\ 10).\n
comment12.params=objectChar\ x\ y
comment12.target=void\ addObject(char,\ int,\ int)
comment12.text=\n\ Parameters\:\n\ objectChar\ -\ a\ character\ that\ represents\ the\ object\ that\ you\ want\ to\ add;\ you\ are\ suggested\ to\ use\ the\ constants\ defined\ in\ this\ class,\ e.g.,\ MastermindWorld.JUDGE\n\ x\ -\ the\ x\ coordinate\ of\ the\ object\ to\ be\ placed\ (the\ top-left\ corner\ of\ the\ world\ is\ (0,\ 0)\n\ y\ -\ the\ y\ coordinate\n\ \n\ Example\:\n\ MastermindWorld.addObject(MastermindWorld.NICE_JUDGE,\ 2,\ 3);\ \n\ will\ create\ and\ place\ a\ NiceJudge\ object\ to\ the\ location\ (2,3)\ in\ the\ world\n
comment13.params=x\ y
comment13.target=char\ getObjectChar(int,\ int)
comment13.text=\n\ Parameters\:\n\ x\ -\ the\ x\ coordinate\ of\ the\ location\ that\ you\ want\ to\ check\n\ y\ -\ the\ y\ coordinate\n\ \n\ Example\:\n\ MastermindWorld.getObjectChar(2,\ 3)\ will\ return\ a\ character\ that\ represents\ the\ object\ that\ is\ located\ at\ the\ location\ (2,3)\ in\ the\ world.\n\ If\ there\ is\ a\ GreenPeg\ object\ there\ at\ location\ (2,3),\ then\ the\ character\ MastermindWorld.GREEN_PEG\ (which\ is\ defined\ as\ 'G')\ will\ be\ returned.\n\ \n\ If\ there\ is\ nothing\ at\ the\ location,\ then\ the\ character\ MastermindWorld.NOTHING\ (which\ is\ defined\ as\ 'N')\ will\ be\ returned.\n\ \n\ If\ there\ is\ more\ than\ one\ object\ in\ the\ same\ location\ (should\ not\ happen\ if\ all\ your\ methods\ are\ implemented\ correctly,\ and\ we\ assume\ the\ user\ won't\ do\ that),\ only\ one\ object\ will\ be\ detected.\n
comment14.params=x\ y
comment14.target=void\ removeBalloons(int,\ int)
comment14.text=\n\ Parameters\:\n\ x\ -\ the\ x\ coordinate\n\ y\ -\ the\ y\ coordinate\n\ \n\ Example\:\n\ Calling\ removeBaloons(2,\ 3)\ will\ remove\ any\ balloon\ at\ the\ position\ (2,3).\ It\ is\ safe\ to\ call\ the\ method\ even\ if\ the\ specified\ position\ has\ nothing\ in\ it\ -\ it\ just\ does\ nothing\ in\ that\ case.\n\ \n\ It\ is\ able\ to\ remove\ mutliple\ balloons\ that\ exist\ at\ the\ same\ position\ at\ once.\n
comment15.params=
comment15.target=void\ removeAllObjects()
comment15.text=\n\ Example\:\n\ Calling\ removeAllObjects()\ will\ remove\ all\ objects\ in\ the\ world.\ It\ should\ be\ used\ at\ the\ beginning\ of\ the\ loadGame\ method.\n
comment2.params=
comment2.target=void\ generateSecret()
comment3.params=row
comment3.target=void\ clearBalloons(int)
comment4.params=x\ y
comment4.target=boolean\ hasSomePeg(int,\ int)
comment5.params=row
comment5.target=boolean\ isRowComplete(int)
comment6.params=
comment6.target=int\ getLatestRow()
comment7.params=
comment7.target=void\ saveGame()
comment8.params=
comment8.target=void\ loadGame()
comment9.params=
comment9.target=int\ calculateScore()
numComments=16
