#BlueJ class context
comment0.target=MastermindWorld
comment1.params=
comment1.target=MastermindWorld()
comment10.params=
comment10.target=int\ calculateScore()
comment11.params=
comment11.target=void\ updateHighscores()
comment12.params=lowerBound\ upperBound
comment12.target=int\ getRandomNumber(int,\ int)
comment12.text=\r\n\ Parameters\:\r\n\ lowerBound\ -\ the\ (inclusive)\ lower\ bound\ of\ the\ random\ number\r\n\ upperBound\ -\ the\ (inclusive)\ upper\ bound\ of\ the\ random\ number\r\n\ \r\n\ Example\:\r\n\ getRandomNumber(1,\ 10)\ will\ return\ you\ a\ random\ number\ that\ is\ in\ range\ of\ [1,\ 10]\ (including\ 1\ and\ 10).\r\n
comment13.params=objectChar\ x\ y
comment13.target=void\ addObject(char,\ int,\ int)
comment13.text=\r\n\ Parameters\:\r\n\ objectChar\ -\ a\ character\ that\ represents\ the\ object\ that\ you\ want\ to\ add;\ you\ are\ suggested\ to\ use\ the\ constants\ defined\ in\ this\ class,\ e.g.,\ MastermindWorld.JUDGE\r\n\ x\ -\ the\ x\ coordinate\ of\ the\ object\ to\ be\ placed\ (the\ top-left\ corner\ of\ the\ world\ is\ (0,\ 0)\r\n\ y\ -\ the\ y\ coordinate\r\n\ \r\n\ Example\:\r\n\ MastermindWorld.addObject(MastermindWorld.NICE_JUDGE,\ 2,\ 3);\ \r\n\ will\ create\ and\ place\ a\ NiceJudge\ object\ to\ the\ location\ (2,3)\ in\ the\ world\r\n
comment14.params=x\ y
comment14.target=char\ getObjectChar(int,\ int)
comment14.text=\r\n\ Parameters\:\r\n\ x\ -\ the\ x\ coordinate\ of\ the\ location\ that\ you\ want\ to\ check\r\n\ y\ -\ the\ y\ coordinate\r\n\ \r\n\ Example\:\r\n\ MastermindWorld.getObjectChar(2,\ 3)\ will\ return\ a\ character\ that\ represents\ the\ object\ that\ is\ located\ at\ the\ location\ (2,3)\ in\ the\ world.\r\n\ If\ there\ is\ a\ GreenPeg\ object\ there\ at\ location\ (2,3),\ then\ the\ character\ MastermindWorld.GREEN_PEG\ (which\ is\ defined\ as\ 'G')\ will\ be\ returned.\r\n\ \r\n\ If\ there\ is\ nothing\ at\ the\ location,\ then\ the\ character\ MastermindWorld.NOTHING\ (which\ is\ defined\ as\ 'N')\ will\ be\ returned.\r\n\ \r\n\ If\ there\ is\ more\ than\ one\ object\ in\ the\ same\ location\ (should\ not\ happen\ if\ all\ your\ methods\ are\ implemented\ correctly,\ and\ we\ assume\ the\ user\ won't\ do\ that),\ only\ one\ object\ will\ be\ detected.\r\n
comment15.params=x\ y
comment15.target=void\ removeBalloons(int,\ int)
comment15.text=\r\n\ Parameters\:\r\n\ x\ -\ the\ x\ coordinate\r\n\ y\ -\ the\ y\ coordinate\r\n\ \r\n\ Example\:\r\n\ Calling\ removeBaloons(2,\ 3)\ will\ remove\ any\ balloon\ at\ the\ position\ (2,3).\ It\ is\ safe\ to\ call\ the\ method\ even\ if\ the\ specified\ position\ has\ nothing\ in\ it\ -\ it\ just\ does\ nothing\ in\ that\ case.\r\n\ \r\n\ It\ is\ able\ to\ remove\ mutliple\ balloons\ that\ exist\ at\ the\ same\ position\ at\ once.\r\n
comment16.params=
comment16.target=void\ removeAllObjects()
comment16.text=\r\n\ Example\:\r\n\ Calling\ removeAllObjects()\ will\ remove\ all\ objects\ in\ the\ world.\ It\ should\ be\ used\ at\ the\ beginning\ of\ the\ loadGame\ method.\r\n
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ generateSecret()
comment4.params=row
comment4.target=void\ clearBalloons(int)
comment5.params=x\ y
comment5.target=boolean\ hasSomePeg(int,\ int)
comment6.params=row
comment6.target=boolean\ isRowComplete(int)
comment7.params=
comment7.target=int\ getLatestRow()
comment8.params=
comment8.target=void\ saveGame()
comment9.params=
comment9.target=void\ loadGame()
numComments=17
