#Greenfoot project file
class.Balloon.superclass=greenfoot.Actor
class.BluePeg.image=button-blue.png
class.BluePeg.superclass=Peg
class.Creature.superclass=greenfoot.Actor
class.FriendJudge.image=smiley2.png
class.FriendJudge.superclass=Judge
class.GWorld.superclass=greenfoot.World
class.GreenPeg.image=button-green.png
class.GreenPeg.superclass=Peg
class.Judge.image=smiley4.png
class.Judge.superclass=SpecialCharacter
class.MastermindWorld.image=cell.jpg
class.MastermindWorld.superclass=GWorld
class.NaughtyGuy.image=smiley5.png
class.NaughtyGuy.superclass=SpecialCharacter
class.NiceJudge.image=smiley1.png
class.NiceJudge.superclass=Judge
class.OrangeBalloon.image=balloon1.png
class.OrangeBalloon.superclass=Balloon
class.Peg.superclass=greenfoot.Actor
class.PurplePeg.image=button-purple.png
class.PurplePeg.superclass=Peg
class.RedPeg.image=button-red.png
class.RedPeg.superclass=Peg
class.SpecialCharacter.superclass=greenfoot.Actor
class.Wall.image=separator.png
class.Wall.superclass=greenfoot.Actor
class.YellowBalloon.image=balloon3.png
class.YellowBalloon.superclass=Balloon
dependency1.from=MastermindWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=MastermindWorld
dependency10.to=OrangeBalloon
dependency10.type=UsesDependency
dependency11.from=Peg
dependency11.to=MastermindWorld
dependency11.type=UsesDependency
dependency12.from=NaughtyGuy
dependency12.to=MastermindWorld
dependency12.type=UsesDependency
dependency13.from=MastermindWorld
dependency13.to=NiceJudge
dependency13.type=UsesDependency
dependency14.from=Judge
dependency14.to=MastermindWorld
dependency14.type=UsesDependency
dependency15.from=NiceJudge
dependency15.to=MastermindWorld
dependency15.type=UsesDependency
dependency16.from=MastermindWorld
dependency16.to=Judge
dependency16.type=UsesDependency
dependency17.from=MastermindWorld
dependency17.to=FriendJudge
dependency17.type=UsesDependency
dependency18.from=FriendJudge
dependency18.to=MastermindWorld
dependency18.type=UsesDependency
dependency19.from=MastermindWorld
dependency19.to=Judge
dependency19.type=UsesDependency
dependency2.from=MastermindWorld
dependency2.to=GreenPeg
dependency2.type=UsesDependency
dependency20.from=MastermindWorld
dependency20.to=FriendJudge
dependency20.type=UsesDependency
dependency3.from=MastermindWorld
dependency3.to=BluePeg
dependency3.type=UsesDependency
dependency4.from=MastermindWorld
dependency4.to=RedPeg
dependency4.type=UsesDependency
dependency5.from=MastermindWorld
dependency5.to=NaughtyGuy
dependency5.type=UsesDependency
dependency6.from=SpecialCharacter
dependency6.to=GWorld
dependency6.type=UsesDependency
dependency7.from=MastermindWorld
dependency7.to=PurplePeg
dependency7.type=UsesDependency
dependency8.from=SpecialCharacter
dependency8.to=MastermindWorld
dependency8.type=UsesDependency
dependency9.from=MastermindWorld
dependency9.to=YellowBalloon
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=728
mainWindow.width=1197
mainWindow.x=4
mainWindow.y=49
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.editor.height=784
target1.editor.width=1300
target1.editor.x=54
target1.editor.y=0
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=SpecialCharacter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=310
target11.editor.height=877
target11.editor.width=1932
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=FriendJudge
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=GreenPeg
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=877
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=NiceJudge
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=BluePeg
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=877
target15.editor.width=1932
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Judge
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.editor.height=705
target16.editor.width=1223
target16.editor.x=4
target16.editor.y=72
target16.height=50
target16.name=MastermindWorld
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=160
target16.y=70
target17.height=50
target17.name=MastermindWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=160
target17.y=70
target2.editor.height=784
target2.editor.width=1300
target2.editor.x=180
target2.editor.y=50
target2.height=50
target2.name=YellowBalloon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=25
target3.height=50
target3.name=PurplePeg
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=784
target4.editor.width=1300
target4.editor.x=620
target4.editor.y=77
target4.height=50
target4.name=OrangeBalloon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=370
target5.editor.height=788
target5.editor.width=1012
target5.editor.x=272
target5.editor.y=-7
target5.height=50
target5.name=Balloon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=250
target6.editor.height=784
target6.editor.width=1300
target6.editor.x=54
target6.editor.y=0
target6.height=50
target6.name=RedPeg
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=877
target8.editor.width=1932
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=NaughtyGuy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Peg
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.7.1
world.lastInstantiated=MastermindWorld
