#Greenfoot properties
#Mon Apr 11 13:35:12 CST 2016
target16.name=MastermindWorld
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=YellowBalloon
target9.name=Peg
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=NiceJudge
readme.editor.y=0
readme.editor.x=0
dependency8.to=MastermindWorld
target5.naviview.expanded=true
class.BluePeg.superclass=Peg
target14.type=ClassTarget
simulation.speed=34
class.YellowBalloon.image=balloon3.png
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target1.typeParameters=
target10.editor.y=0
target10.editor.x=0
class.Judge.image=smiley4.png
dependency2.to=GreenPeg
target6.naviview.expanded=true
readme.editor.height=700
target6.editor.width=1300
dependency1.type=UsesDependency
target16.y=70
target16.x=160
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=MastermindWorld
class.YellowBalloon.superclass=Balloon
target12.y=130
target12.x=190
target3.editor.y=25
class.OrangeBalloon.superclass=Balloon
target3.editor.x=40
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=MastermindWorld
target15.name=Judge
target5.height=50
target1.name=Wall
version=2.8.0
target8.name=NaughtyGuy
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Judge
package.numTargets=16
class.FriendJudge.superclass=Judge
class.PurplePeg.superclass=Peg
target13.type=ClassTarget
class.RedPeg.image=button-red.png
target12.naviview.expanded=true
dependency9.to=YellowBalloon
target6.type=ClassTarget
class.Wall.image=separator.png
target7.y=10
target7.x=160
target12.editor.y=0
target12.editor.x=0
target8.editor.width=1932
target3.y=190
target3.x=190
target7.typeParameters=
target8.height=50
target16.editor.width=1932
mainWindow.y=0
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=BluePeg
target1.width=80
dependency7.type=UsesDependency
dependency4.from=MastermindWorld
target5.editor.y=-7
target5.editor.x=272
class.BluePeg.image=button-blue.png
dependency20.to=FriendJudge
target5.editor.height=788
target14.name=BluePeg
target9.height=50
class.GWorld.superclass=greenfoot.World
target2.naviview.expanded=true
class.Peg.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
target7.name=GWorld
dependency16.to=Judge
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=54
dependency13.from=MastermindWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target13.editor.height=877
target4.editor.height=784
target12.type=ClassTarget
target13.height=50
dependency20.from=MastermindWorld
target4.width=110
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=OrangeBalloon
target14.editor.x=0
target17.naviview.expanded=true
target2.height=50
target15.y=190
target15.x=100
class.GreenPeg.superclass=Peg
target11.y=250
target3.editor.height=700
target11.x=10
target12.editor.height=700
readme.height=58
class.Judge.superclass=SpecialCharacter
target5.editor.width=1012
target8.showInterface=false
target17.showInterface=false
dependency3.from=MastermindWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1936
target7.editor.y=0
dependency4.to=RedPeg
target9.typeParameters=
target7.editor.x=0
target16.height=50
target7.width=80
target11.editor.height=877
target2.editor.height=784
target13.name=NiceJudge
target7.naviview.expanded=true
target6.name=RedPeg
target16.showInterface=false
class.MastermindWorld.superclass=GWorld
dependency15.type=UsesDependency
dependency12.from=NaughtyGuy
target14.width=80
dependency17.to=FriendJudge
target6.y=190
dependency19.from=MastermindWorld
target6.x=10
class.NaughtyGuy.superclass=SpecialCharacter
target9.editor.height=700
target10.width=120
target2.y=430
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
target16.editor.y=-8
target16.editor.x=-8
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=MastermindWorld
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
class.Creature.superclass=greenfoot.Actor
target9.editor.y=0
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=MastermindWorld
target17.width=130
dependency9.from=MastermindWorld
target10.height=50
target13.naviview.expanded=true
target2.editor.width=1300
target3.typeParameters=
target13.width=80
dependency5.to=NaughtyGuy
target10.editor.width=900
target12.name=GreenPeg
target13.typeParameters=
target5.name=Balloon
dependency14.type=UsesDependency
dependency11.from=Peg
dependency18.from=FriendJudge
class.Balloon.superclass=greenfoot.Actor
target14.y=130
target14.x=10
target10.type=ClassTarget
dependency18.to=MastermindWorld
package.numDependencies=18
target17.type=ClassTarget
target10.y=310
target3.type=ClassTarget
target10.x=10
class.PurplePeg.image=button-purple.png
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=-8
target16.width=130
target11.editor.x=-8
class.RedPeg.superclass=Peg
target10.typeParameters=
target8.typeParameters=
dependency12.to=MastermindWorld
target4.editor.width=1300
class.NiceJudge.image=smiley1.png
dependency4.type=UsesDependency
dependency1.from=MastermindWorld
dependency8.from=SpecialCharacter
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=130
target4.editor.y=77
target9.x=100
target4.editor.x=620
target11.name=FriendJudge
target5.y=250
target5.x=120
target3.height=50
dependency6.to=GWorld
target4.name=OrangeBalloon
target1.y=10
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MastermindWorld
target7.showInterface=false
target3.width=80
dependency17.from=MastermindWorld
class.OrangeBalloon.image=balloon1.png
dependency20.type=UsesDependency
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=784
dependency19.to=Judge
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
editor.swing.0.height=700
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
class.FriendJudge.image=smiley2.png
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=NiceJudge
dependency3.type=UsesDependency
target8.editor.height=877
class.NaughtyGuy.image=smiley5.png
target15.editor.width=1932
dependency7.from=MastermindWorld
target6.width=80
readme.width=47
target6.editor.y=0
mainWindow.height=780
target9.naviview.expanded=true
target6.editor.x=54
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1300
readme.editor.width=900
class.MastermindWorld.image=cell.jpg
target2.width=100
target10.name=SpecialCharacter
target17.y=70
target17.x=160
target17.name=MastermindWorld
target3.name=PurplePeg
target7.height=50
target13.y=430
target13.x=120
target2.editor.y=50
target2.editor.x=180
target7.editor.height=700
target16.editor.height=877
class.SpecialCharacter.superclass=greenfoot.Actor
dependency7.to=PurplePeg
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MastermindWorld
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=-8
target1.type=ClassTarget
target15.editor.x=-8
target9.width=80
target8.type=ClassTarget
target6.editor.height=784
target15.editor.height=877
dependency1.to=Wall
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
class.NiceJudge.superclass=Judge
target8.y=370
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=370
target4.x=110
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=SpecialCharacter
target12.height=50
target8.editor.x=-8
target14.editor.height=700
class.GreenPeg.image=button-green.png
target11.editor.width=1932
world.lastInstantiated=MastermindWorld
dependency14.to=MastermindWorld
class.Wall.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1378
target4.typeParameters=
